ffffffffc0200000 .text
ffffffffc0201730 .rodata
ffffffffc0202118 .srodata.cst8
ffffffffc0202120 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc0206030 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0206038 memory_base
ffffffffc0206040 memory_size
0000000000000000 default_pmm.c
ffffffffc02005d0 default_init
ffffffffc02005e2 default_nr_free_pages
ffffffffc02005ec default_alloc_pages
ffffffffc02006a2 default_check
ffffffffc0200e30 default_free_pages
ffffffffc0200fac default_init_memmap
ffffffffc0206018 free_area
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc020129a printnum
ffffffffc02020e0 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0201306 vprintfmt
ffffffffc0206060 satp_physical
ffffffffc020014c cprintf
ffffffffc02000d8 kern_init
ffffffffc02010aa free_pages
ffffffffc0206018 edata
ffffffffc0200216 cons_init
ffffffffc0206058 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc0206070 va_pa_offset
ffffffffc02016bc strnlen
ffffffffc0201d50 default_pmm_manager
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005bc get_memory_base
ffffffffc0206048 npage
ffffffffc02010b6 nr_free_pages
ffffffffc0206078 end
ffffffffc0200218 cons_putc
ffffffffc020172e etext
ffffffffc02016f6 strncmp
ffffffffc02005c6 get_memory_size
ffffffffc020171c memset
ffffffffc0206010 SBI_CONSOLE_PUTCHAR
ffffffffc0206068 satp_virtual
ffffffffc0201668 printfmt
ffffffffc02016d8 strcmp
ffffffffc0201688 sbi_console_putchar
ffffffffc02010c2 pmm_init
ffffffffc020109e alloc_pages
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202120 nbase
ffffffffc02016a2 strlen
ffffffffc0200220 dtb_init
ffffffffc0206050 pages
ffffffffc0206000 boot_hartid
