ffffffffc0200000 .text
ffffffffc02012e0 .rodata
ffffffffc0201b70 .srodata.cst8
ffffffffc0201b78 .srodata.nbase
ffffffffc0202000 .data
ffffffffc0205010 .sdata
ffffffffc0205018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc0205198 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02051a0 memory_base
ffffffffc02051a8 memory_size
0000000000000000 buddy_pmm.c
ffffffffc02005d0 buddy_init
ffffffffc02005f8 buddy_nr_free_pages
ffffffffc0200602 buddy_alloc_pages
ffffffffc0200728 buddy_check
ffffffffc020091e buddy_free_pages
ffffffffc0200b46 buddy_init_memmap
ffffffffc0205018 buddy_area
ffffffffc02051b0 buddy_free_pages_count
ffffffffc02051b8 managed_base_page
ffffffffc02051c0 managed_npages
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0200e4c printnum
ffffffffc0201b38 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0204000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02017d8 buddy_pmm_manager
ffffffffc0200eb8 vprintfmt
ffffffffc02051e0 satp_physical
ffffffffc020014c cprintf
ffffffffc02000d8 kern_init
ffffffffc0200c5c free_pages
ffffffffc0205018 edata
ffffffffc0200216 cons_init
ffffffffc02051d8 pmm_manager
ffffffffc0205008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc02051f0 va_pa_offset
ffffffffc020126e strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005bc get_memory_base
ffffffffc02051c8 npage
ffffffffc0200c68 nr_free_pages
ffffffffc02051f8 end
ffffffffc0200218 cons_putc
ffffffffc02012e0 etext
ffffffffc02012a8 strncmp
ffffffffc02005c6 get_memory_size
ffffffffc02012ce memset
ffffffffc0205010 SBI_CONSOLE_PUTCHAR
ffffffffc02051e8 satp_virtual
ffffffffc020121a printfmt
ffffffffc020128a strcmp
ffffffffc020123a sbi_console_putchar
ffffffffc0200c74 pmm_init
ffffffffc0200c50 alloc_pages
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0204000 bootstacktop
ffffffffc0202000 bootstack
ffffffffc0201b78 nbase
ffffffffc0201254 strlen
ffffffffc0200220 dtb_init
ffffffffc02051d0 pages
ffffffffc0205000 boot_hartid
