ffffffffc0200000 .text
ffffffffc0205700 .rodata
ffffffffc0207868 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02a6330 .sdata
ffffffffc02a6340 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a6340 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205968 commands
0000000000000000 panic.c
ffffffffc02aa768 is_panic
0000000000000000 clock.c
ffffffffc02aa778 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02aa780 memory_base
ffffffffc02aa788 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02aa790 printed_num.0
0000000000000000 default_pmm.c
ffffffffc0200fea default_init
ffffffffc0200ffc default_nr_free_pages
ffffffffc0201006 default_check
ffffffffc0201788 default_free_pages
ffffffffc02018f4 default_alloc_pages
ffffffffc02019a8 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201a98 slob_free
ffffffffc0201b4c __slob_get_free_pages.constprop.0
ffffffffc0201bb0 slob_alloc.constprop.0
ffffffffc02a6320 arena
ffffffffc02aa798 bigblocks
ffffffffc02a6330 slobfree
0000000000000000 pmm.c
ffffffffc0201e70 pa2page.part.0
ffffffffc0201e8c pte2page.part.0
0000000000000000 vmm.c
ffffffffc02036a8 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203dde alloc_proc
ffffffffc0203e50 forkret
ffffffffc0203e5e user_main
ffffffffc0203edc put_pgdir
ffffffffc02a6758 hash_list
ffffffffc020454c do_wait.part.0
ffffffffc020471e init_main
ffffffffc02aa7e8 nr_process
ffffffffc02a6338 last_pid.1
ffffffffc02a633c next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0205154 sys_getpid
ffffffffc0205160 sys_pgdir
ffffffffc0205164 sys_putc
ffffffffc0205176 sys_kill
ffffffffc020517c sys_yield
ffffffffc0205180 sys_exec
ffffffffc020518c sys_wait
ffffffffc0205194 sys_fork
ffffffffc02051a6 sys_exit
ffffffffc0207458 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0205242 printnum
ffffffffc02077a0 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0215b08 _binary_obj___user_badsegment_out_start
ffffffffc0235668 _binary_obj___user_exit_out_end
ffffffffc02913c8 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc0272278 _binary_obj___user_pgdir_out_end
ffffffffc029c3c0 _binary_obj___user_yield_out_start
ffffffffc025e750 _binary_obj___user_hello_out_start
ffffffffc022a540 _binary_obj___user_exit_out_start
ffffffffc029c3c0 _binary_obj___user_waitkill_out_end
ffffffffc02684d0 _binary_obj___user_hello_out_end
ffffffffc027beb8 _binary_obj___user_softint_out_end
ffffffffc0272278 _binary_obj___user_softint_out_start
ffffffffc0235668 _binary_obj___user_faultread_out_start
ffffffffc02540b0 _binary_obj___user_forktree_out_start
ffffffffc02869e8 _binary_obj___user_testbss_out_start
ffffffffc023f220 _binary_obj___user_faultreadkernel_out_start
ffffffffc021ff98 _binary_obj___user_badsegment_out_end
ffffffffc02869e8 _binary_obj___user_spin_out_end
ffffffffc0215b08 _binary_obj___user_badarg_out_end
ffffffffc0249740 _binary_obj___user_faultreadkernel_out_end
ffffffffc025e750 _binary_obj___user_forktree_out_end
ffffffffc02913c8 _binary_obj___user_waitkill_out_start
ffffffffc027beb8 _binary_obj___user_spin_out_start
ffffffffc023f220 _binary_obj___user_faultread_out_end
ffffffffc02684d0 _binary_obj___user_pgdir_out_start
ffffffffc022a540 _binary_obj___user_divzero_out_end
ffffffffc021ff98 _binary_obj___user_divzero_out_start
ffffffffc02a6320 _binary_obj___user_yield_out_end
ffffffffc020021c print_kerninfo
ffffffffc0205666 strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000009f60 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200336 mon_backtrace
0000000000009d80 _binary_obj___user_hello_out_size
ffffffffc02540b0 _binary_obj___user_forktest_out_end
ffffffffc0202650 page_insert
000000000000a9e0 _binary_obj___user_testbss_out_size
ffffffffc0205040 wakeup_proc
ffffffffc0201cc6 kallocated
ffffffffc02035e6 pgdir_alloc_page
ffffffffc02036cc mm_create
ffffffffc02051ac syscall
ffffffffc0200ba4 print_trapframe
ffffffffc02052ae vprintfmt
ffffffffc0202188 get_page
ffffffffc0200e74 __alltraps
ffffffffc02005c2 cons_getc
ffffffffc02002aa print_stackframe
ffffffffc0200f3e forkrets
ffffffffc0203fc2 do_fork
ffffffffc02043b2 kernel_thread
ffffffffc02aa7d8 idleproc
ffffffffc0200194 cprintf
ffffffffc02aa758 proc_list
ffffffffc020385e mm_map
ffffffffc020390e dup_mmap
ffffffffc0203a1e vmm_init
ffffffffc02039a8 exit_mmap
000000000000aaf8 _binary_obj___user_badarg_out_size
ffffffffc020380c mm_destroy
ffffffffc0203dd6 kernel_thread_entry
ffffffffc0204d6a do_wait
ffffffffc02056e4 memcpy
ffffffffc0201d7a kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc0203386 copy_range
ffffffffc0201ee6 free_pages
ffffffffc02a6340 edata
ffffffffc020058c cons_init
ffffffffc02aa7c0 pmm_manager
ffffffffc020b008 boot_dtb
0000000000009c40 _binary_obj___user_softint_out_size
ffffffffc0202322 exit_range
ffffffffc0204da8 do_kill
ffffffffc020048e __panic
ffffffffc0200572 clock_set_next_event
ffffffffc02aa7e0 initproc
ffffffffc02aa7c8 va_pa_offset
ffffffffc02050c0 schedule
ffffffffc0204fd6 switch_to
ffffffffc020564a strnlen
ffffffffc0206540 default_pmm_manager
000000000000a6a0 _binary_obj___user_forktree_out_size
ffffffffc02009bc idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020099a get_memory_base
ffffffffc02036fc find_vma
ffffffffc02aa7b0 npage
000000000000a5a8 _binary_obj___user_divzero_out_size
ffffffffc0200346 kmonitor
000000000000a490 _binary_obj___user_badsegment_out_size
ffffffffc020053a clock_init
ffffffffc0201f26 nr_free_pages
0000000000009da8 _binary_obj___user_pgdir_out_size
ffffffffc02aa7ec end
ffffffffc0204402 do_exit
000000000000aff8 _binary_obj___user_waitkill_out_size
ffffffffc020058e cons_putc
ffffffffc02056fc etext
ffffffffc02009ae intr_enable
ffffffffc0205696 strncmp
ffffffffc0201f60 get_pte
ffffffffc02aa7d0 current
ffffffffc0249740 _binary_obj___user_forktest_out_start
ffffffffc0201ca6 kmalloc_init
000000000000ab30 _binary_obj___user_spin_out_size
ffffffffc02009b4 intr_disable
ffffffffc02009d6 print_regs
ffffffffc02009a4 get_memory_size
ffffffffc0204fbc cpu_idle
ffffffffc0204842 do_execve
ffffffffc02001ca cputchar
ffffffffc02056d2 memset
ffffffffc02aa7a0 boot_pgdir_pa
ffffffffc020020c getchar
ffffffffc02025b4 page_remove
ffffffffc020522c hash32
ffffffffc0205610 printfmt
ffffffffc0204d5a do_yield
ffffffffc02aa7a8 boot_pgdir_va
ffffffffc0200dea trap
ffffffffc0205678 strcmp
ffffffffc0200c06 interrupt_handler
000000000000a520 _binary_obj___user_faultreadkernel_out_size
ffffffffc020373c insert_vma_struct
ffffffffc0200f42 kernel_execve_ret
ffffffffc02009ba pic_init
ffffffffc0202746 pmm_init
ffffffffc02aa770 ticks
000000000000b128 _binary_obj___user_exit_out_size
ffffffffc0201ea8 alloc_pages
ffffffffc0200ee4 __trapret
ffffffffc0200174 vcprintf
0000000000009bb8 _binary_obj___user_faultread_out_size
ffffffffc02004f6 __warn
ffffffffc02001cc cputs
ffffffffc020a000 bootstacktop
ffffffffc0201cca kmalloc
ffffffffc0203f52 proc_run
ffffffffc0208000 bootstack
ffffffffc0207868 nbase
ffffffffc02a6740 free_area
ffffffffc0203d42 user_mem_check
ffffffffc0205630 strlen
ffffffffc02005fe dtb_init
ffffffffc02056bc strchr
ffffffffc0200326 mon_kerninfo
ffffffffc02aa7b8 pages
ffffffffc020b000 boot_hartid
ffffffffc02021dc unmap_range
ffffffffc0204e24 proc_init
ffffffffc02002c6 mon_help
ffffffffc0200ccc exception_handler
000000000000a970 _binary_obj___user_forktest_out_size
